PACKAGE_NAME="panel-ili9486"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="panel-ili9486"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/tiny"
AUTOINSTALL="yes"

MAKE[0]="make KERNEL_VER=$kernelver"
CLEAN="make clean"
